{"plugins":[{"partKey":["vidmate","remote","core"],"pluginVersion":"52845","apkName":"VidMate.apk","hash":"8F3E5763CBB95ED769AAADCFB25F8B5F","abi":"arm-v78a"}],"UUID":"28328424-1D23-4A75-88E4-8CDA6348A6D3"}